BOT_TOKEN=6376418499:AAG5hxWiGUI-_5ExUOSoCfff1k-yhvaoEzQ
APP_LINK=https://5g6t568t-5173.euw.devtunnels.ms/
VITE_API_KEY=2490f754d6559c2bd1c3713038a0ec77
VITE_DOMAIN=https://5g6t568t-80.euw.devtunnels.ms
VITE_API_DOMAIN=${VITE_DOMAIN}/api
