.container {
  width: 100%;
  height: 100%;
  background-color: var(--bg-400);
  padding: 20px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
  overflow-y: auto;

  @media (max-width: 450px) {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

.card {
  display: flex;
  align-items: end;
  box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.2);

  @media (max-width: 450px) {
    height: 400px;
  }

  &__holder {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap;
    gap: 10px;

    @media (max-width: 500px) {
      flex-direction: column;
    }
  }
}

.info {
  display: flex;
  gap: 10px;
  font-size: 20px;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  color: var(--text-100);

  &__name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 80px;
  }

  &__nameHolder {
    display: flex;
  }
}

.button {
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-100);
  padding: 10px;
  transition: 0.3s ease;

  @media (max-width: 500px) {
    align-self: flex-end;
  }

  &:hover {
    background-color: var(--primary-200);
  }

  &__icon {
    color: var(--text-100);
  }
}

.buttonHolder {
  display: flex;
  gap: 10px;
}